<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>进度条</title>
		<script type="text/javascript" src="../js/jquery-3.2.1.min.js" ></script>
		<style>
			body,
			html {
				padding: 0;
				margin: 0;
				background: #ADAEA8;
			}
			.container {
				position: relative;
				height: 100px;
				width: 620px;
				margin: 300px auto;
			}
			
			.line {
				position: absolute;
				top: 7px;
				left: 5px;
				height: 5px;
				width: 600px;
				background: #f0f0f0;
				border-radius: 5px;
			}
			
			.progress {
				position: absolute;
				background: #4EB900;
				width: 0px;
				height: 5px;
				border-radius: 5px;
				top: 7px;
				left: 5px;
			}
			
			.ball {
				position: absolute;
				top: 0;
				left: 5px;
				width: 19px;
				height: 19px;
				background: #4eb900;
				border-radius: 50%;
			}
			
			.content {
				position: absolute;
				top: 22px;
				width: 620px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			
			.content span {
				color: #000000;
				font-size: 12px;
			}
			
		</style>
	</head>

	<body>
		<div>
			<div class="container" id="con">
				<div class="line"></div>
				<div class="progress"></div>
				<div class="ball"></div>
				<div class="content">
					<span>无限</span>
					<span>1000</span>
					<span>5000</span>
					<span>10000</span>
				</div>
			</div>
		</div>
	</body>
	
	<script>
		var container = document.getElementById("con");
		var line = $(".line");
		var progress = $(".progress");
		var ball = $(".ball");
		var x = 0;
		var move = false;
		var x0 = container.offsetLeft;
		var _x = 0;
		ball.mousedown(function(e){
			var _e = window.event||e;
			move = true;
			x = _e.offsetX;
		});
		$(document).mousemove(function(e){
			if(move){
				var _e = window.event||e;
				_x = _e.clientX-x-x0;
				if(_x>0&&_x<600){
					ball.css("left",_x);
				    progress.css("width",_x);
				}
			}
		});
		$(document).mouseup(function(e){
			move = false;
			if(_x>0&&_x<600){
				if(_x<=100){
					ball.animate({left: "5px"},200);
					progress.animate({width: "0px"},200);
				}else if(_x<=300){
					ball.animate({left: "200px"},200);
					progress.animate({width: "200px"},200);
				}else if(_x<=500){
					ball.animate({left: "400px"},200);
					progress.animate({width: "400px"},200);
				}else {
					ball.animate({left: "600px"},200);
					progress.animate({width: "600px"},200);
				}
			}
		});
	</script>

</html>